# support

Core/Services/Interfaces/: IStrongService.cs
Core/WebApi/: Extension.cs
Core/WebApi/Controllers/: BaseController.cs
Sample/Application/: Application.csproj
Sample/Application/Dto/Admins/Account/: AccountCreateAdminDto.cs  AccountDetailAdminDto.cs  AccountFilterAdminDto.cs  AccountLoginDto.cs  AccountRefreshTokenAdminDto.cs  AccountUpdateAdminDto.cs
Sample/Application/Dto/Admins/Class/: CLassCreateAdminDto.cs  ClassDataAdminDto.cs  ClassDetailAdminDto.cs  ClassFilterAdminDto.cs  ClassUpdateAdminDto.cs
Sample/Application/Dto/Admins/Student/: StudentCreateAdminDto.cs  StudentDataAdminDto.cs  StudentDetailAdminDto.cs  StudentFilterAdminDto.cs  StudentUpdateAdminDto.cs
Sample/Application/Dto/Admins/Teacher/: TeacherCreateAdminDto.cs  TeacherDataAdminDto.cs  TeacherDetailAdminDto.cs  TeacherFilterAdminDto.cs  TeacherUpdateAdminDto.cs
Sample/Application/Services/: AccountService.cs  ClassService.cs  StudentService.cs  TeacherService.cs  TokenService.cs
Sample/Domain/: Domain.csproj
Sample/Domain/Appsettings/: appsettings.json
Sample/Domain/DataContext/: IApplicationDbContext.cs
Sample/Domain/Entities/: Account.cs  Class.cs  RefreshToken.cs  Site.cs  Student.cs  Teacher.cs
Sample/Infrastructure/: AutofacModule.cs  Infrastructure.csproj
Sample/Infrastructure/DataContext/: ApplicationDbContext.DbSet.cs  ApplicationDbContext.cs
Sample/Infrastructure/DataSeeds/: AccountDataSeed.cs
Sample/Infrastructure/Migrations/: 20240805110112_Init.Designer.cs  20240805110112_Init.cs  20240808034713_InitialCreate.Designer.cs  20240808034713_InitialCreate.cs  20240809012745_addTokenTable.Designer.cs  20240809012745_addTokenTable.cs  ApplicationDbContextModelSnapshot.cs
Sample/WebApi/: Startup.cs
Sample/WebApi/Abstracts/: AdminController.cs  TeacherScopeController.cs
Sample/WebApi/Controllers/Admins/: AccountController.cs  SiteController.cs
Sample/WebApi/Controllers/Common/: AccountController.cs  ClassController.cs  IdentityController.cs  StudentController.cs  TeacherController.cs
(+5 files in other folders)
